# HotelListing.API

./: HotelListing.API.sln
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Config/: MapperConfig.cs
HotelListing.API.Core/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListing.API.Core/Exceptions/: NotFoundException.cs
HotelListing.API.Core/Middlewares/: ExceptionMiddleware.cs
HotelListing.API.Core/Migrations/: 20240528061413_initialmigration.Designer.cs  20240528061413_initialmigration.cs  20240528062813_seedDbOnModelCreation.Designer.cs  20240528062813_seedDbOnModelCreation.cs  20240529032518_add_identity.Designer.cs  20240529032518_add_identity.cs  20240529033914_add_role_seed.Designer.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API.Core/Models/: PagedResult.cs  QueryParameters.cs
HotelListing.API.Core/Models/Dto/: EntityDto.cs
HotelListing.API.Core/Models/Dto/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  (+2 more)
HotelListing.API.Core/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.API.Core/Users/: IUsersService.cs  UsersService.cs
HotelListing.API.Data/: ApiRole.cs  AuditLog.cs  Country.cs  Hotel.cs  HotelListing.API.Data.csproj  HotelListingDbContext.cs  UserRoles.cs
HotelListing.API.Data/Configuration/: CountryConfiguration.cs  HotelConfiguration.cs
HotelListing.API.Data/Entity/: AuditedEntity.cs  IAuditedEntity.cs  IEntity.cs
HotelListing.API.Data/Helpers/: CurrentUserService.cs  ICurrentUserService.cs
HotelListing.API.Data/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
HotelListing.API.Data/Migrations/: 20240611094941_initial.Designer.cs  20240611094941_initial.cs  20240611100743_changeAuditUserIdtoLong.Designer.cs  20240611100743_changeAuditUserIdtoLong.cs  20240611121158_changeAuditedEntity.Designer.cs  20240611121158_changeAuditedEntity.cs  20240613113401_addUserIsActive.Designer.cs  20240613113401_addUserIsActive.cs  HotelListingDbContextModelSnapshot.cs
(+67 files in other folders)
